@charset "utf-8";
@import 'global';

.box{overflow:hidden;cursor:pointer;font-size:14px;
	.btn{height:30px;padding:0 10px;border-radius:2px;border:1px solid #ddd;background:#e5e5e5;}
	.tips{text-align:center;color:#999;}
	.list{
		.item{margin:10px 0;padding:10px;background:#f5f5f5;
			input[type='checkbox']{flex:0.2}
			span{padding-right:20px;}
			input[type='text'],p{flex:3;padding:0 10px;border:1px solid #ddd;height:30px;line-height:30px;background:#fff;font-size:14px;color:#333;}
			button{flex:2;width:100px;margin:0 20px;}
		}
	}
	.opts{overflow:hidden;margin:10px 0;padding:10px;text-align:center;background:#f5f5f5;
		span{margin:0 20px;}
	}
}